<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@lagalistiview-styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.LagalistiController">
   <children>
      <ListView fx:id="songListView" layoutY="65.0" prefHeight="336.0" prefWidth="400.0" />
      <Label fx:id="currentGenre" alignment="CENTER" prefHeight="65.0" prefWidth="400.0" style="-fx-background-color: #333;" text="" textAlignment="CENTER" textFill="MAGENTA">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
